# fabio代理监听端口
proxy.addr = 0.0.0.0:9999
# 代理监听的本地ip地址, 默认是空也就是0.0.0.0
#proxy.localip = 
# 代理策略rr(轮训)和rnd(基于微秒时间随机分配)
#proxy.strategy = rnd
# fabio反代请求给consul的匹配方式, prefix是使用uri前缀匹配, glob是使用通配符匹配(通配符不是正则表达式哦, 虽然有些相通)
proxy.matcher = prefix
# fabio转发请求到consul时, 如果使用prefix策略, 则需要指定前缀是啥
# 比如 当请求fabio地址http://fabio_ip:9999/urlprefix-/webService
# fabio将会把请求转发到consul中tag为"urlprefix-/webService"的服务
# 也就是说"urlprefix-"是fabio和consule服务注册者在consul注册服务打标签时约定的标签前缀
registry.consul.tagprefix = urlprefix-
registry.consul.register.addr = 192.168.88.101:9998
# 缓存的连接数
#proxy.maxconn = 10000
# fabio 去个consul服务注册自己? 一般指定任意一个client的8500端口即可
registry.consul.addr = 192.168.88.101:8500
# fabio去consul注册自己时, 需要使用的token(当consul启用了acl才需要)
#registry.consul.token =
# fabio在consul的k/v数据库中写入数据的路径
registry.consul.kvpath = /fabio/config 
