# HavenLau.MicroServices

./: .gitignore  HavenLau.MicroServices.sln  README.md
APM/APM.CoreWeb/: APM.CoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
APM/APM.CoreWeb/Controllers/: LessController.cs  ValuesController.cs
APM/APM.CoreWeb/Properties/: launchSettings.json
APM/APM.Exce/: APM.Exce.csproj  Program.cs  Startup.cs  appsettings.json
APM/APM.Exce.Online/: APM.Exce.Online.csproj  Program.cs  Startup.cs
APM/APM.SerilogDemo/: APM.SerilogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log.txt
APM/APM.SerilogDemo/Controllers/: WeatherForecastController.cs
APM/APM.SerilogDemo/Properties/: launchSettings.json
Authenticate/Identity.Api/: Startup.cs
Authenticate/Identity.Server/: Identity.Server.csproj  Startup.cs  appsettings.json
Authenticate/Identity.Server/Data/: ApplicationDbContext.cs
Authenticate/Identity.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authenticate/Identity.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authenticate/Identity.Server/Pages/Shared/: _Layout.cshtml
Authenticate/Identity.Server/Properties/: launchSettings.json
Authenticate/Identity.Server/TaskService/: MyTask.cs
Blazor/BlazorBase/: BlazorBase.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Blazor/BlazorBase/Data/: MenuItem.cs  MenuService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/BlazorBase/Pages/: FetchData.razor  _Host.cshtml
Blazor/BlazorBase/Properties/: launchSettings.json
Blazor/BlazorBase/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor/BlazorBase/Shared/: NavMenu.razor
CAP/CAP.Consumer/: Program.cs  Startup.cs
CAP/CAP.Publisher/: CAP.Publisher.csproj  Program.cs  Startup.cs  appsettings.json
CAP/CAPConsoleDemo/: CAPConsoleDemo.csproj  Program.cs  Publish.cs
CAP/CAPConsoleSubscribeDemo/: AppDbContext.cs  CAPConsoleSubscribeDemo.csproj  Program.cs  Subscribe.cs
CAP/CAPConsumer/: CAPConsumer.csproj  Program.cs
CAP/CAPDemo/: CAPDemo.csproj  Startup.cs
Consul/HavenLau.Consul.Client/: Dockerfile  HavenLau.Consul.Client.csproj  Program.cs
Consul/HavenLau.Consul.Client/Properties/: launchSettings.json
Dockerfile/docker-compose/: script
Dockerfile/exceptionless/: docker-compose.yml
Dockerfile/infrasture/: docker-compose.yml
Dockerfile/jsoneditor/: docker-compose.yml
Dockerfile/mongo/: docker-compose.yml
Dockerfile/mssql/: docker-compose.yml
Dockerfile/mysql/: docker-compose.yml
Dockerfile/mysql5/: docker-compose.yml
Dockerfile/oracle/: docker-compose.yml
Dockerfile/rabbitmq/: docker-compose.yml
Dockerfile/redis/: docker-compose.yml
Dockerfile/registry/: docker-compose.yml
Dockerfile/skywalking/: docker-compose.yml
EFCore/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.Development.json  readme.md
EFCore/EFCore.Oracle.Demo/: BloggingContext.cs  EFCore.Oracle.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFCore/EFCore.Oracle.Demo/Controllers/: WeatherForecastController.cs
EFCore/EFCore.Oracle.Demo/Properties/: launchSettings.json
EFCore/EFCore.Oracle.Demo2/: BloggingContext.cs  EFCore.Oracle.Demo2.csproj  Program.cs  Startup.cs
EFCore/EFCoreDemo/: DBContext.cs  EFCoreDemo.csproj  Startup.cs
EFCore/LinqDemo/: Startup.cs  WeatherForecast.cs
HavenLau.Consul.Client/: Dockerfile  Program.cs  Startup.cs
HavenLau.Consul.Client/Controllers/: ValuesController.cs
HavenLau.Consul.Client/Model/: ConsulOption.cs
HavenLau.Consul.Client/Properties/: launchSettings.json
HavenLau.MicroServices/: ApplicationBuilderExtensions.cs  AssemblyLoader.cs  ConsulGenerator.cs  ConsulOption.cs  CustomAssemblyLoadContext.cs  HavenLau.Consul.Server.csproj  OpenApiOperationDescription.cs  OpenApiOperationMethod.cs  PathUtilities.cs  Program.cs  RouteAttributeFacade.cs  RoutePrefixAttributeFacade.cs  Startup.cs  appsettings.json
HavenLau.MicroServices/Controllers/: HealthController.cs  MyController.cs
HavenLau.MicroServices/Properties/: launchSettings.json
HealthCheck/: readme.md
HealthCheck/HealthCheckDemo/: HealthCheckDemo.csproj  Startup.cs  appsettings.json  healthchecksdb
Ids4/: readme.md
Ids4/HavenLau.Ids/: HavenLau.Ids.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
MQ/EmitLog/: EmitLog.csproj
MQ/EmitLogDirect/: EmitLogDirect.csproj
MQ/EmitLogTopic/: EmitLogTopic.csproj
MQ/HavenLau.MQ.Receiver/: Program.cs  Receive.cs
MQ/HavenLau.MQ.Sender/: Program.cs  Send.cs
MQ/MQ.Client/: MQ.Client.csproj  Program.cs  Startup.cs  appsettings.json
MQ/MQ.Messages/: AppBuilderExtension.cs  MQ.Messages.csproj  Startup.cs  appsettings.Development.json
MQ/RPCServer/: RPCServer.csproj
MQ/RayDemo/RayDemo.Host/: Program.cs  RayDemo.Host.csproj  Startup.cs
MQ/RayDemo/RayDemo.Host/Controllers/: ValuesController.cs
MQ/RayDemo/RayDemo.Host/Properties/: launchSettings.json
MQ/Receive/: Receive.csproj
MQ/ReceiveLogsDirect/: ReceiveLogsDirect.csproj
MQ/ReceiveLogsTopic/: ReceiveLogsTopic.csproj
MessageQueue.Interfaces/: IMessageQueue.cs  IMessageQueueConfiguration.cs  IMessageQueueConnection.cs  IMessageQueueProcessing.cs  IMessageQueueing.cs  MQ.Interfaces.csproj
Schedule/PD_HIDS.Scheduler/: PD_HIDS.Scheduler.csproj  Program.cs  Worker.cs
Schedule/PD_HIDS.Scheduler/IService/: IInPatientInfoJobService.cs
Schedule/PD_HIDS.Scheduler/Properties/: launchSettings.json
Schedule/PD_HIDS.Scheduler/Service/: InPatientInfoJobService.cs
Schedule/PD_HIDS_DataSync/: PD_HIDS_DataSync.csproj  Program.cs
Schedule/PD_HIDS_DataSync/Jobs/: IInPatientInfoJobService.cs  InPatientInfoJob.cs  InPatientInfoJobService.cs
Schedule/PD_HIDS_DataSync/Models/: VW_InPatientInfo.Base.cs  VW_InPatientInfo.cs  VW_MedicineDictionary.Base.cs  VW_MedicineDictionary.cs  VW_MedicineInlog.cs  VW_OutPatientInfo.cs  VW_OutPatientPDetail.cs  VW_OutPatientPrescription.cs  VW_UnDrugDetail.cs
(+342 files in other folders)
