<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="Serilog"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Sinks.Exceptionless"  />
  </ItemGroup>
</Project>
