<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.aspnetcore" Version="3.1.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
  </ItemGroup>

</Project>
