{
  "profiles": {
    "AllJobs": {
      "commandName": "Project",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "EventPostsJob": {
      "commandName": "Project",
      "commandLineArgs": "EventPosts",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "EventUserDescriptionsJob": {
      "commandName": "Project",
      "commandLineArgs": "EventUserDescriptions",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "EventNotificationsJob": {
      "commandName": "Project",
      "commandLineArgs": "EventNotifications",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "MailMessageJob": {
      "commandName": "Project",
      "commandLineArgs": "MailMessage",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "WebHooksJob": {
      "commandName": "Project",
      "commandLineArgs": "WebHooks",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "CloseInactiveSessionsJob": {
      "commandName": "Project",
      "commandLineArgs": "CloseInactiveSessions",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "DailySummaryJob": {
      "commandName": "Project",
      "commandLineArgs": "DailySummary",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "DownloadGeoIPDatabaseJob": {
      "commandName": "Project",
      "commandLineArgs": "DownloadGeoipDatabase",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "RetentionLimitsJob": {
      "commandName": "Project",
      "commandLineArgs": "RetentionLimits",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "WorkItemJob": {
      "commandName": "Project",
      "commandLineArgs": "WorkItem",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "MaintainIndexesJob": {
      "commandName": "Project",
      "commandLineArgs": "MaintainIndexes",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    },
    "StackEventCountJob": {
      "commandName": "Project",
      "commandLineArgs": "StackEventCount",
      "environmentVariables": {
        "EX_AppMode": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5002;http://localhost:5003"
    }
  }
}