<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>EmitLogDirect</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EmitLogDirect</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="RabbitMQ.Client" Version="5.1.*" />
  </ItemGroup>

</Project>
